# lib-gidtec-servicedesk-commons

./: pom.xml
src/main/java/com/pe/gidtec/servicedesk/lib/annotation/: HttpHeadersMapping.java
src/main/java/com/pe/gidtec/servicedesk/lib/config/: HttpHeaderArgumentResolver.java
src/main/java/com/pe/gidtec/servicedesk/lib/pdf/builder/: PdfGenerator.java
src/main/java/com/pe/gidtec/servicedesk/lib/pdf/enums/: TableHeaderSizeEnum.java
src/main/java/com/pe/gidtec/servicedesk/lib/pdf/model/: TableEntityIterator.java  TableHeaderEntity.java
src/main/java/com/pe/gidtec/servicedesk/lib/util/: Patterns.java
